#
# ATTENTION:
#   Only edit the config file if GearHead is not running.
#   Configuration overwritten at game exit.
#
NormSpeed =
FullSpeed +
TurnLeft [
TurnRight ]
Stop 5
Dir-SouthWest ƒ
Dir-South ‚
Dir-SouthEast 
Dir-West „
Dir-East †
Dir-NorthWest ‡
Dir-North ˆ
Dir-NorthEast ‰
ShiftGears .
Look l
AttackMenu A
QuitGame Q
Talk t
Help h
SwitchWeapon .
CalledShot /
Get ,
Inventory i
Equipment e
Enter >
PartBrowser B
LearnSkills L
Attack a
SelectMecha M
UseScenery u
Messages m
SaveGame X
Enter2 <
CharInfo C
ApplySkill s
Eject E
Rest Z
History V
FieldHQ H
Search S
Telephone T
SwitchBV >
Reverse -
SwitchTarget ;
RunToggle r
WallToggle W
QuickFire f
RollHistory R
ExamineTarget ?
PartyMode P
UseSystem U
ANIMSPEED 0
MECHACONTROL Roguelike
CHARACONTROL Roguelike
WORLDCONTROL Roguelike
MISSILEBV 1/4
BALLISTICBV Max
BEAMGUNBV Max
RPGMode Clock
ArenaMode Tactics
#DIRECTSKILLOK
#NOAUTOSAVE
#ALWAYSSAVECHARACTER
#NOCOMBATTAUNTS
#RELOAD_UNEQUIPPED_WEAPONS_AT_SHOP
#LOADPLOTSATSTART
#MINIMAPON
SCREENHEIGHT 24
SCREENWIDTH 80
WINDOW
#NOMOUSE
#NOPILLAGE
#SHORTWALLS
#LAPTOP_ISO_KEYS
#CYCLE_ALL_WEAPONS
#MINIMAL_SCREEN_REFRESH
#USE_SOFTWARE_SURFACE
#NO_SPLASH_SCREEN_AT_START
#REVERT_SLOWER_SAFER
#NAMESON
#PAPERDOLLS
#USEMESH
#ERSATZ_MOUSE
